<!DOCTYPE html>
<html lang="en">
<head>
    <title>BIAFLOWS NEUBIAS-WG5 : user guide documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="body-pink">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="index.html">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">BIA</span><span class="text-bold">FLOWS</span>
                    </a>
                </h1>

            </div>
        </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title">Contribute to BIAFLOWS</h1>
                <div class="meta"><i class="far fa-clock"></i> Last updated: March 3nd, 2020</div>
            </div>
            <!--//doc-header-->
            <div class="doc-body row">
                <div class="doc-content col-md-9 col-12 order-1">
                    <div class="content-inner">
                        <section id="introduction-section" class="doc-section">
                            <h2 class="section-title">How to contribute</h2>
                            <p class="section-block">
                                Everyone can contribute on many levels. Here's a list of what and how you can contribute, from images
                            to worklows, spreading the words to fix bugs and enhance our documentation.
                            <p>
                        </section><!--//doc-section-->
                        <section id="annotate" class="doc-section">
                            <h2 class="section-title">Annotated Images</h2>
                            <p class="section-block">
                                Scientists can contribute annotated images representative of a specific experiment
                                to <a href="https://biaflows.neubias.org">BIAFLOWS online instance</a>
                                (send a request to <a href="mailto:biaflows@neubias.org?subject=BIAFLOWS annotated images">biaflows@neubias.org</a>), or setup
                                their own BIAFLOWS instance to share these images.</p>
                            <p>
                                See <a href="executing_biaflows_workflow_without_biaflows_server.html">Problem classes, ground
                                truth annotations and reported metrics</a> from the documentation portal for guidelines
                                on how to format the ground truth annotations of your images.
                            </p>
                        </section><!--//doc-section-->

                        <section id="workflows" class="doc-section">
                            <h2 class="section-title">Worflows</h2>
                            <p class="section-block">
                                Workflow developers can encapsulate their code following our developer guidelines,
                                test them on a local BIAFLOWS instance on public images migrated to their local
                                server (using our migration tool), or publish their source code on GitHub to showcase
                                their workflows in <a href="https://biaflows.neubias.org">BIAFLOWS online instance</a>.
                            </p>
                            <p>
                                Follow
                                <a href="https://neubias-wg5.github.io/assets/pdfs/Creating%20a%20BIA%20workflow%20and%20adding%20it%20to%20a%20BIAFLOWS%20instance.pdf">Creating a BIA workflow and
                                    adding it to a BIAFLOWS instance</a> from the documentation portal and submit
                                contributions to <a href="mailto:biaflows@neubias.org?subject=BIAFLOWS worflows">biaflows@neubias.org</a>.

                            </p>
                        </section><!--//doc-section-->

                        <section id="bug" class="doc-section">
                            <h2 class="section-title">Feature requests / bug reports </h2>
                            <p class="section-block">
                                Feature requests or bug reports can be posted to
                                <a href="https://github.com/neubias-wg5" target="_blank">BIAFLOWS GitHub</a>.
                            </p>
                        </section><!--//doc-section-->

                        <section id="share" class="doc-section">
                            <h2 class="section-title">Share your experience</h2>
                            <p class="section-block">
                                Share your experience with us and others, help other researchers on the
                                <a href="https://forum.image.sc/tags/biaflows" target="_blank">image.sc forum</a>.

                            </p>
                        </section><!--//doc-section-->

                        <section id="improve_doc" class="doc-section">
                            <h2 class="section-title">Documentation improvement</h2>
                            <p class="section-block">
                                Contribute to the documentation by submitting a pull request to our
                                <a href="https://github.com/Neubias-WG5/neubias-wg5.github.io" target="_blank">documentation repository</a>.
                            </p>
                        </section><!--//doc-section-->

                        <section id="cite" class="doc-section">
                            <h2 class="section-title">Cite and link BIAFLOWS</h2>
                            <p class="section-block">
                                Cite and link BIAFLOWS content to share data and results accompanying your
                                scientific publications.
                            </p>
                            <p>
                                Follow <a href="https://github.com/Neubias-WG5/biaflows_jupyter_minimal">BIAFLOWS from a Jupyter notebook</a> from the
                                documentation portal, or directly link the webpages of your BIAFLOWS instance.

                            </p>
                        </section><!--//doc-section-->

                    </div><!--//content-inner-->
                </div><!--//doc-content-->
                <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                    <div id="doc-nav" class="doc-nav">
                        <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                            <a class="nav-link scrollto" href="#introduction-section">Contribute</a>
                            <a class="nav-link scrollto" href="#annotate">Annotated Images</a>
                            <a class="nav-link scrollto" href="#workflows">Worflows</a>
                            <a class="nav-link scrollto" href="#bug">Feature requests / bug reports</a>
                            <a class="nav-link scrollto" href="#share">Share your experience</a>
                            <a class="nav-link scrollto" href="#improve_doc">Documentation improvement</a>
                            <a class="nav-link scrollto" href="#cite">Cite and link</a>
                        </nav><!--//doc-menu-->
                    </div>
                </div><!--//doc-sidebar-->
            </div><!--//doc-body-->
        </div><!--//container-->
    </div><!--//doc-wrapper-->
</div><!--//page-wrapper-->
<footer id="footer" class="footer text-center">
    <div class="container">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
        <p>
            <br><br>
            <a href="http://neubias.org/" target="_blank"><img src="assets/images/logo-neubias.png" height="50"></a>
            <a href="https://cost.eu/COST_Actions/ca/CA15124" target="_blank"><img src="assets/images/logo-cost.png" height="50"></a>
            <a href="https://cytomine.org"><img src="assets/images/logo-cytomine-org.png" height="50"></a>
            <a href="http://europe.wallonie.be/" target="_blank"><img src="assets/images/logo-feder.jpg" height="50"></a>
        </p>
    </div><!--//container-->
</footer><!--//footer-->
<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>